# java-practice

./: .gitignore  TODO.md  _sidebar.md  pom.xml
activemq/: pom.xml
activemq-demo/: pom.xml
dubbo/: pom.xml
dubbo/src/main/java/consumer/: Consumer.java
dubbo/src/main/java/provider/: DemoServiceImpl.java
java-basic/: pom.xml
java-basic/src/main/java/com/evil/clone/: App.java
java-basic/src/main/java/com/evil/clone/bean/: Person.java  Son.java
java-basic/src/main/java/com/evil/collection/: CollectionDemo.java  IteratorRemove.java
java-basic/src/main/java/com/evil/concurrent/: ThreadDemo.java
java-basic/src/main/java/com/evil/concurrent/atomic/: AtomicIntegerDemo.java
java-basic/src/main/java/com/evil/concurrent/deadlock/: BankDemo.java  Deadlock.java
java-basic/src/main/java/com/evil/concurrent/juc/: ConditionDemo.java  ExchangerDemo.java  ForkJoinDemo.java  LockSupportDemo.java  PhaserExample.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  SemaphoreDemo.java  StampedLockDemo.java
java-basic/src/main/java/com/evil/concurrent/synchronizedecho/: SynchronizedDemo.java  SynchronizedEcho.java
java-basic/src/main/java/com/evil/concurrent/thread/: ThreadDaemonDemo.java  ThreadDemo.java  ThreadGroupDemo.java  ThreadInterruptDemo.java  ThreadLocalDemo.java  ThreadStatusDemo.java  ThreadYieldDemo.java
java-basic/src/main/java/com/evil/concurrent/threadlocal/: ThreadLocalDemo.java
java-basic/src/main/java/com/evil/concurrent/volatileecho/: AssemblyPrint.java  OrderAccessEcho.java  VolatileNotSureAtomic.java
java-basic/src/main/java/com/evil/concurrent/waitnotify/: App.java  ThreadNotify.java  ThreadWait.java  ThreadWaitAnother.java  WaitNotifyDemo.java
java-basic/src/main/java/com/evil/date/: DateInterval.java
java-basic/src/main/java/com/evil/deadlock/: BankDemo.java
java-basic/src/main/java/com/evil/encode/: FileEncodeUtils.java
java-basic/src/main/java/com/evil/file/: FileLockThread.java  HexoGenerateImage.java
java-basic/src/main/java/com/evil/generics/: GenericClass.java  GenericInterface.java  GenericMethod.java  GenericMutipleUpperBounds.java
java-basic/src/main/java/com/evil/generics/pecs/: GenericsTest.java
java-basic/src/main/java/com/evil/guava/utilities/: OptionalEcho.java
java-basic/src/main/java/com/evil/integer/: IntegerSwap.java
java-basic/src/main/java/com/evil/io/echoserver/: BIOEchoServer.java  EchoClient.java  NIOEchoServer.java  NettyEchoServer.java
java-basic/src/main/java/com/evil/io/nio/: NioServer.java
java-basic/src/main/java/com/evil/jackson/: ObjectMapperSimple.java
java-basic/src/main/java/com/evil/java8/: Java8ApiTest.java  LambdaEcho.java
java-basic/src/main/java/com/evil/jdbc/: MysqlJdbcDemo.java
java-basic/src/main/java/com/evil/jvm/: InitializationEcho.java  MethodStack.java
java-basic/src/main/java/com/evil/lambda/: LambdaDemo.java
java-basic/src/main/java/com/evil/net/: NetUtils.java
java-basic/src/main/java/com/evil/netty/timeserver/: TimeServerHandler.java
java-basic/src/main/java/com/evil/nio/: NioServer.java
java-basic/src/main/java/com/evil/number/: FloatEcho.java
java-basic/src/main/java/com/evil/oom/: CauseThreadTermination.java  GCOverhead.java
java-basic/src/main/java/com/evil/passbyvalue/: App.java  Foo.java
java-basic/src/main/java/com/evil/pattern/chainofresponsibility/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java
java-basic/src/main/java/com/evil/pattern/event/: App.java  SayHello.java  SayHelloListener.java
java-basic/src/main/java/com/evil/pattern/observer/: Observable.java  Observer.java  RedDress.java
java-basic/src/main/java/com/evil/pattern/singleton/: SingletonByInner.java
java-basic/src/main/java/com/evil/pattern/strategy/: BaiduPay.java  IPayment.java  Payment.java
java-basic/src/main/java/com/evil/process/: ProcessUtil.java
java-basic/src/main/java/com/evil/random/: RandomTest.java
java-basic/src/main/java/com/evil/reference/: App.java  Foo.java
java-basic/src/main/java/com/evil/reflection/: ReflectionTest.java
java-basic/src/main/java/com/evil/regex/: RegexEcho.java
java-basic/src/main/java/com/evil/string/: SnowflakeIdWorker.java  StringTest.java  StringTokenizerDemo.java
java-basic/src/main/java/com/evil/timeinterval/: TimeInterval.java
java-basic/src/main/java/com/evil/tostring/: Dog.java
java-basic/src/main/java/com/evil/util/: Console.java
java-basic/src/main/resources/: log4j2.xml
mybatis/: pom.xml
mybatis/src/main/java/com/evil/_generator/: Blog.java  BlogExample.java  BlogMapper.java  TagEnum.java
mybatis/src/main/java/com/evil/mybatis/: MybatisSimple.java
mybatis/src/main/resources/: generatorConfig.xml  log4j2.xml  mybatis-config.xml
mybatis/src/main/resources/_generator/: BlogMapper.xml
mybatis/src/main/resources/jdbc/: mysql.properties
spring-boot/: pom.xml
spring-boot/src/main/java/com/evil/: Application.java
spring-boot/src/main/java/com/evil/cache/: AppRunner.java  Book.java  BookRepository.java  CachingApplication.java  SimpleBookRepository.java
spring-boot/src/main/java/com/evil/controller/: HelloController.java
spring-boot/src/main/java/com/evil/ntp/: TimeClient.java
spring-boot/src/main/java/com/evil/ribbon/: SayHelloApplication.java  SayHelloConfiguration.java  UserApplication.java
spring-boot/src/main/java/com/evil/sentinel/: SentinelHelloWorld.java
spring-boot/src/main/java/com/evil/springboot/: Application.java
spring-boot/src/main/java/com/evil/threadsafe/: CounterService.java  MyThread.java
spring-boot/src/main/java/com/evil/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  MessagingStompWebsocketApplication.java  WebSocketConfig.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/mapper/: UserDao.xml
spring-boot/src/test/java/com/evil/springboot/: ApplicationTests.java
spring-samples/spring-framework/: pom.xml
spring-samples/spring-framework/src/main/resources/spring/: applicationContext.xml
spring-samples/spring-framework/uml/: AnnotationConfigApplicationContext.uml
(+411 files in other folders)
